C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pehar.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profil.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_icon.jpg
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trofej.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lijevo.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kalendar.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\welcome.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fudbaler.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calendar.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lopta.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\HP\Desktop\projekat\TeamRegistrationApi\MauiApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
